[33mcommit 5ee49dc205531bf6ea6ebabc46466b791d6e1cdb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Ezequiel Esquivel <ezequielesquivel@gmail.com>
Date:   Thu Apr 22 15:07:16 2021 -0300

    Subiendo lo visto en la Clase 03

[33mcommit 08f426899335e02122b035c3d114012cfed0ffb5[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Ezequiel Esquivel <ezequielesquivel@gmail.com>
Date:   Thu Apr 15 23:05:16 2021 -0300

    subiendo local

[33mcommit 512c34d73f96166a0d0a73f4f4a27169700ff4f9[m
Author: Ezequiel Esquivel <ezequielesquivel@gmail.com>
Date:   Thu Apr 15 20:10:34 2021 -0300

    heroku

[33mcommit 14a3baecaaba9029a45594bfbecfebf06e9c2ba3[m
Author: Ezequiel Esquivel <ezequielesquivel@gmail.com>
Date:   Thu Apr 15 18:59:35 2021 -0300

    otra vez

[33mcommit f553bd550f6fb16573d3aecb2bc1b4332ed3cbee[m
Author: Ezequiel Esquivel <ezequielesquivel@gmail.com>
Date:   Thu Apr 15 18:43:43 2021 -0300

    otra oportunidad heroku

[33mcommit cb4ef5c2d1de852f85ea1cc70ff2c3c0894aff7a[m
Author: Ezequiel Esquivel <ezequielesquivel@gmail.com>
Date:   Thu Apr 15 17:02:45 2021 -0300

    preparando heroku
